version: "3"
services:
  backend:
    build: backend
    ports:
      - "3001:3000"
      - "8889:8889/udp"
      - "8001:8001/udp"
      - "8890:8890/udp"
      - "11111:11111/udp"
  cockpit:
    build: frontends/cockpit
    ports:
      - "80:3000"
  control-center:
    build: frontends/control-center
    ports:
      - "8081:3000"
  video-stream:
    build: frontends/video-stream
    ports:
      - "8080:3000"
  telemetry-stream:
    build: frontends/telemetry-stream
    ports:
      - "8082:3000"
